<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktek.4</title>
<style>
    body{
        background-color: bisque;
    }
    .main{
        margin-bottom: 50px;
    }
    .kolm1{
        background-color: rgb(112, 103, 55);
        float:left;
        height: 200px;
        width: 33.3%;
    }
    .kolm2{
        background-color: rgb(65, 156, 236);
        float:left;
        height: 200px;
        width: 33.3%;
    }
    .kolm3{
        background-color: rgb(255, 192, 110);
        float:left;
        height: 200px;
        width: 33.3%;
    }
    .tengah{
        background-color: rgb(145, 145, 39);
        width: 100%; 
        height: 500px;
    }
    footer{
        background-color: cadetblue;
        width: 100%; 
        height: 500px;
    }
    .iframe{
        background-color: rgb(3, 100, 100);
        float:left;
        height: 200px;
        width: 33.3%;
    }
    .footer2{
        background-color: rgb(113, 126, 138);
        float:left;
        height: 200px;
        width: 33.3%;
    }
    .footer3{
        background-color: rgb(154, 171, 87);
        float:left;
        height: 200px;
        width: 33.3%;}
   
</style>

</head>
<body>
    <div class="kolm1" >
        <img src="satoru-gojo-glasses-jujutsu-kaisen-4k-wallpaper-uhdpaper.com-607@0@e.jpg" width="350"  alt="">
    </div>
    <div class="kolm2">
        <h1>Profile</h1>
                    <p>Alamat : Pasir Muncang Caringin Bogor </p>
                    <p>Email : adityaraihan220504@gmail.com</p>
                    <p>Telephone : 0895330019476</p>
    </div>
    <div class="kolm3">
        <h1>Categories</h1>
                    <a href="https://youtu.be/MHxJXBLJW98?si=zN5Dg85lGYcpVXCx">valorant song</a><br>
                    <a href="https://www.pointblank.id/event/landing">point blank account</a>
    </div>
    <br>
    <div class="tengah">
        
        <p>Saya adalah mahasiswa TI dari STT Terpadu Nurul Fikri yang bernama Aditya Raihan
        <br>Saya berasal dari Bogor yang sekarang hidup di Bogor selatan tepatnya di daerah caringin, </p>

    </div>


    <footer>
        
    <iframe>
        
    </iframe>

        <div class="footer2" >
            <img src="satoru-gojo-glasses-jujutsu-kaisen-4k-wallpaper-uhdpaper.com-607@0@e.jpg" width="100"  alt="">
            <img src="satoru-gojo-glasses-jujutsu-kaisen-4k-wallpaper-uhdpaper.com-607@0@e.jpg" width="100"  alt="">
            <img src="satoru-gojo-glasses-jujutsu-kaisen-4k-wallpaper-uhdpaper.com-607@0@e.jpg" width="100"  alt="">
            <img src="satoru-gojo-glasses-jujutsu-kaisen-4k-wallpaper-uhdpaper.com-607@0@e.jpg" width="100"  alt="">
        </div>

        <div class="footer3" >
            <fieldset>
                <legend>Pengumuman</legend>
                    <a href="">Akun instagram</a><br>
                        <a href="">Nomor telpon</a><br>
                    <a href=""></a><br>
                <a href=""></a>
            </fieldset>
        </div>
    </footer>
</body>
</html>